package publication

// import "strconv"
import (
  "github.com/alanmathiasen/aggregator-api/services"
  "strconv"
  "github.com/alanmathiasen/aggregator-api/view/shared"
  "fmt"
 )

func getPublicationStatusToSendFromItsFollowed(p *services.Publication) string {
  fmt.Println("is followed", p.IsFollowed)
  var status string
  if (p.IsFollowed){
    status = "deleted"
  } else {
    status = "readingg"
  }
  fmt.Println(status)
  return status
}

templ Publication (publication *services.Publication) {
  <div 
    class="bg-base-100 shadow-sm flex h-[171px]"
    hx-swap="outerHTML"
    id={"publication-"+strconv.Itoa(publication.ID)}  
  >
    <div class="w-[120px] h-[171px] flex-none relative ">
      <img class="absolute w-full h-full object-cover" src={publication.Image} alt="Movie"/>
    </div>
    <div class="flex w-full justify-between mx-3 my-1 ">
      <div class="flex flex-col">
        <h2 class="card-title mb-1 text-lg">{publication.Title}</h2>
        <div class="mt-1"> @shared.Rating(4.4) </div>
        <p class="text-sm text-secondary mt-2">Tracking: 2354</p>
      </div>
      <div class="flex flex-col card-actions gap-[1px] items-end">
        <button 
          class="btn btn-primary p-0 h-6 w-6 hover:bg-accent"
        >
          <span>
            @shared.FollowIcon("h-4", "w-", "stroke-base-100")
          </span>
        </button>
       <button 
          class="btn btn-primary p-0 h-6 w-6 hover:bg-accent"
        >
          <span>
            @shared.FollowIcon("h-4", "w-4", "stroke-base-100")
          </span>
        </button>
         <button 
          class="btn btn-primary p-0 h-6 w-6 hover:bg-accent"
        >
         @shared.FollowIcon("h-4", "w-4", "stroke-base-100")
        </button>
        <button 
          hx-put={"/publication/" + strconv.Itoa(publication.ID) + "/follow?status=" + getPublicationStatusToSendFromItsFollowed(publication) + "&chapter_id=" + "1"}
          hx-trigger="click"
          hx-target={"#publication-"+strconv.Itoa(publication.ID)}
          class="btn btn-primary p-0 h-6 w-6 hover:bg-accent"
        >
          if publication.IsFollowed {
            Follow
          } else {
           Stop following
          }
        </button>
      </div>
    </div>
  </div>
}

templ Button(publication *services.Publication){
  <button 
          hx-put={"/publication/" + strconv.Itoa(publication.ID) + "/follow?status=" + getPublicationStatusToSendFromItsFollowed(publication) + "&chapter_id=" + "1"}
          hx-trigger="click"
          hx-target={"#publication-"+strconv.Itoa(publication.ID)}
          class="btn btn-primary p-0 h-6 w-6 hover:bg-accent"
        >
          if publication.IsFollowed {
            Follow
          } else {
           Stop following
          }
        </button>
}

templ DeletedPublication() {
<div class="rounded-lg border bg-card text-card-foreground shadow-sm">
    <div class="space-y-1.5 p-6 flex flex-row items-center gap-4">
      DELETED PUBLICATION
    </div>
  </div>  
}

