package login

import "github.com/alanmathiasen/aggregator-api/internal/views/layout"

templ Register(errorMessage string) {
	@layout.Base() {
		<form class="max-w-screen-sm mx-auto flex flex-col gap-4" method="POST" action="/auth/register">
			<div class="py-4">
				<div>Login</div>
				<div>Enter your email below to login to your account.</div>
			</div>
			<div class="space-y-2">
				<label class="input input-bordered flex items-center gap-2">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z"></path><path d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z"></path></svg>
					<input
						type="text"
						class="grow"
						id="email"
						placeholder="m@example.com"
						required=""
						name="email"
					/>
				</label>
			</div>
			<div class="space-y-2">
				<label class="input input-bordered flex items-center gap-2">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path fill-rule="evenodd" d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z" clip-rule="evenodd"></path></svg>
					<input
						type="password"
						class="grow"
						value="password"
						id="password"
						required=""
						name="password"
					/>
				</label>
				// <label
				// 	class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
				// 	for="password"
				// >
				// 	Password
				// </label>
				// <input
				// 	class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
				// 	id="password"
				// 	required=""
				// 	type="password"
				// 	name="password"
				// />
			</div>
			if errorMessage != "" {
				<div class="text-red-500">{ errorMessage }</div>
			}
			<div>
				<button
					class="btn btn-primary"
					type="submit"
				>
					Register
				</button>
			</div>
		</form>
		// <form class="max-w-screen-sm mx-auto" method="POST" action="/auth/register">
		// 	<div>
		// 		<div>Register</div>
		// 		<div>Enter your email below to register your account.</div>
		// 	</div>
		// 	<div class="space-y-2">
		// 		<label class="input input-bordered flex items-center gap-2">
		// 			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z"></path><path d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z"></path></svg>
		// 			<input
		// 				type="text"
		// 				class="grow"
		// 				id="email"
		// 				placeholder="m@example.com"
		// 				required=""
		// 				name="email"
		// 			/>
		// 		</label>
		// 	</div>
		// 	<div>
		// 		<div class="space-y-2">
		// 			<label
		// 				class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
		// 				for="email"
		// 			>
		// 				Email
		// 			</label>
		// 			<input
		// 				class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
		// 				id="email"
		// 				placeholder="m@example.com"
		// 				required=""
		// 				type="email"
		// 				name="email"
		// 			/>
		// 		</div>
		// 		<div class="space-y-2">
		// 			<label
		// 				class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
		// 				for="password"
		// 			>
		// 				Password
		// 			</label>
		// 			<input
		// 				class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
		// 				id="password"
		// 				required=""
		// 				type="password"
		// 				name="password"
		// 			/>
		// 		</div>
		// 	</div>
		// 	<div>
		// 		<button
		// 			class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2"
		// 			type="submit"
		// 		>
		// 			Register
		// 		</button>
		// 	</div>
		// </form>
	}
}
