package dashboard

import 	"github.com/alanmathiasen/aggregator-api/services"

templ Hello(hello string) {
  <h1>{hello}</h1>
}

templ DashboardPublications(publications []*services.Publication) {
  <!DOCTYPE html>
  <html>
    <head>
      <title>Publications</title>
      <script src="https://unpkg.com/htmx.org"></script>
      <style>
        .details {
          display: none;
        }
      </style>
      <link rel="stylesheet" href="/static/css/tailwind.css" />
    </head>
    <body>
      <h1 class="my-2 mx-10">Publicationss</h1>
      <div>
        for _, p := range publications {
          @Publication(*p)
        }
      </div>
      <div id="insert"></div>
    </body>
  </html>
}

templ Publication (publication services.Publication) {
  <div>
    {publication.ID}
    {publication.Title}
    {publication.Description}
    <h3>links</h3>
    <ul>
      for _, s := range publication.Sources {
        <li><a href={templ.SafeURL(s.Link)} target="_blank">{s.Source}</a></li>
      }
    </ul>
  </div>
}