package dashboard 

import "github.com/alanmathiasen/aggregator-api/view/publication"

import (
	"github.com/alanmathiasen/aggregator-api/view/layout"
	"github.com/alanmathiasen/aggregator-api/services"
)

templ Page(publications []*services.Publication) {
	@layout.Base() {
		<div class=" max-w-6xl w-full mx-auto">
			<div class="text-sm breadcrumbs">
				<ul>
					<li><a>Dashboard</a></li>
					<li><a>Publications</a></li>
				</ul>
			</div>
			<div class="grid grid-cols-1 xl:grid-cols-2 gap-4">
				for _, p := range publications {
					@publication.DashboardPublication(p)
				}
			</div>
		</div>
	}
}
