package shared

import (
	"github.com/alanmathiasen/aggregator-api/helpers"
	"fmt"
)

templ Rating(rating float64) {
	<div class="flex gap-4">
		<div class="flex gap-[3px]">
			for i := 0; i < 5; i++ {
				if helpers.RoundToHalf(rating) >= float64(i + 1) {
					@FullStar()
				} else if helpers.RoundToHalf(rating) > float64(i) {
					@HalfStar()
				} else {
					@EmptyStar()
				}
			}
		</div>
		<span class="text-slate-400 text-sm">{ fmt.Sprintf("%.1f", rating) + " out of 5 stars" }</span>
	</div>
}
