package layout

templ Navbar() {
  <header class="flex items-center h-16 px-4 border-b shrink-0 md:px-6 bg-red">
    <a class="flex items-center gap-2 text-lg font-semibold sm:text-base mr-4" href="#" rel="ugc">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="w-6 h-6"
      >
        <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
        <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
      </svg>
      <span class="sr-only">Manga Tracker</span>
    </a>
    <nav class="hidden font-medium sm:flex flex-row items-center gap-5 text-sm lg:gap-6">
      <a class="font-bold" href="#" rel="ugc">
        Dashboard
      </a>
      <a class="text-gray-500" href="#" rel="ugc">
        Favorites
      </a>
      <a class="text-gray-500" href="#" rel="ugc">
        Completed
      </a>
      <a class="text-gray-500" href="#" rel="ugc">
        Settings
      </a>
    </nav>
    <div class="flex items-center w-full gap-4 md:ml-auto md:gap-2 lg:gap-4">
      <button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 rounded-full ml-auto">
        <img
          src="/placeholder.svg"
          width="32"
          height="32"
          class="rounded-full border"
          alt="Avatar"
          style="aspect-ratio:32/32;object-fit:cover"
        />
        <span class="sr-only">Toggle user menu</span>
      </button>
    </div>
  </header>
}