package discover

import (
	"github.com/alanmathiasen/aggregator-api/internal/services"
	"github.com/alanmathiasen/aggregator-api/internal/views/layout"
	"github.com/alanmathiasen/aggregator-api/internal/views/publication"
)

templ DiscoverPage(publications []*services.PublicationWithBookmark) {
	@layout.Base() {
		<div class=" max-w-6xl w-full mx-auto">
			<div class="text-sm breadcrumbs">
				<ul>
					<li><a>Discover</a></li>
					<li><a>Publications</a></li>
				</ul>
			</div>
			<div class="grid grid-cols-1 xl:grid-cols-2 gap-4 ">
				for _, p := range publications {
					@publication.Publication(p)
				}
			</div>
		</div>
	}
}
