package layout

templ Base() {
  <!DOCTYPE html>
  <html data-theme="lofi">
    <head>
      <title>Publications</title>
      <script src="https://unpkg.com/htmx.org"></script>
      <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
      <link rel="stylesheet" href="/static/css/tailwind.css" />
    </head>
    <body>
      <div class="flex flex-col w-full min-h-screen">
        @Navbar()
        <main class="flex min-h-[calc(100vh_-_theme(spacing.16))] bg-gray-100/40 flex-1 flex-col gap-4 px-4 md:gap-8 md:px-10">
         {children...}
        </main>
      </div>
    </body>
  </html>
}