package layout

templ Navbar() {
  <header class="flex items-center h-16 px-4 border-b shrink-0 md:px-6 bg-red"> 
    <a class="flex items-center gap-2 text-lg font-semibold sm:text-base mr-4" href="#" rel="ugc">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="w-6 h-6"
      >
        <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
        <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
      </svg>
      <span class="sr-only">Manga Tracker</span>
    </a>
    <nav class="hidden font-medium sm:flex flex-row items-center gap-5 text-sm lg:gap-6">
      <a class="text-gray-500" href="/dashboard" rel="ugc">
        Dashboard
      </a>
      <a class="font-bold" href="/discover" rel="ugc">
        Discover
      </a>
      <a class="text-gray-500" href="/settings" rel="ugc">
        Settings
      </a>
    </nav>
    <div 
      class="relative flex items-center w-full gap-2 md:ml-auto md:gap-2 lg:gap-4"
      x-data="{ open: false }" 
      @click="open=!open" 
    >
        <button 
            class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 rounded-full ml-auto"
        >
            <img
                src="/static/images/default.png"
                width="32"
                height="32"
                class="rounded-full border"
                alt="Avatar"
                style="aspect-ratio:32/32;object-fit:cover"
            />
            <span class="sr-only">Toggle user menu</span>
        </button>
        <ul 
            x-show="open" 
            @click.away="open = false"
            class="absolute top-10 right-0 w-48 py-1 bg-white border rounded shadow-xl"  
        >
            <li>
              <form action="/auth/logout" method="POST">
                <button type="submit" class="block w-full px-4 py-1 text-gray-800 hover:bg-indigo-500 hover:text-white">Logout</button>
              </form>
            </li>
        </ul>
    </div>
  </header>
}